\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}程序设计原理与方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}程序设计流程}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}和词法分析器的串联}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}程序设计清单}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}运行结果}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}程序使用说明}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::input}{{1a}{9}}
\newlabel{sub@fig::input}{{a}{9}}
\newlabel{fig::grammer}{{1b}{9}}
\newlabel{sub@fig::grammer}{{b}{9}}
\newlabel{fig::symbol}{{1c}{9}}
\newlabel{sub@fig::symbol}{{c}{9}}
\newlabel{fig::closure}{{1d}{9}}
\newlabel{sub@fig::closure}{{d}{9}}
\newlabel{fig::action}{{1e}{9}}
\newlabel{sub@fig::action}{{e}{9}}
\newlabel{fig::goto}{{1f}{9}}
\newlabel{sub@fig::goto}{{f}{9}}
\newlabel{fig::output1}{{1g}{9}}
\newlabel{sub@fig::output1}{{g}{9}}
\newlabel{fig::output2}{{1h}{9}}
\newlabel{sub@fig::output2}{{h}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 运行结果\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}总结与完善}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
