\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}程序设计原理与方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}程序设计流程}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Lexer}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}程序设计清单}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}运行结果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}程序使用说明}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces result(左), identifier(右)}}{4}{}\protected@file@percent }
\newlabel{f1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}总结与完善}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
