\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}程序设计原理与方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}程序设计流程}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}和词法分析器的串联}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}程序设计清单}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}运行结果}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::input}{{1a}{7}}
\newlabel{sub@fig::input}{{a}{7}}
\newlabel{fig::grammer}{{1b}{7}}
\newlabel{sub@fig::grammer}{{b}{7}}
\newlabel{fig::symbol}{{1c}{7}}
\newlabel{sub@fig::symbol}{{c}{7}}
\newlabel{fig::table}{{1d}{7}}
\newlabel{sub@fig::table}{{d}{7}}
\newlabel{fig::sentence0}{{1e}{7}}
\newlabel{sub@fig::sentence0}{{e}{7}}
\newlabel{fig::sentence1}{{1f}{7}}
\newlabel{sub@fig::sentence1}{{f}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 运行结果\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}程序使用说明}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}总结与完善}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
